<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pagina Pro</title>
</head>

<body>
    <header class="Titulo">
        <!--Este es el Titulo de la pagina-->
        <h2>Ingresos de datos del cliente</h2>

    </header>
    <Form class="Formulario">
        <label>Nombres</label>
        <input type="text"> <br>

        <label>Email </label>
        <input type="email"> <br>

        <label>Fecha de nacimiento</label>
        <input type="date"> <br>

        <label>Numero de cedula</label>
        <input type="text"> <br>

        <label>Numero de telefono</label>
        <input type="text"> <br>

        <label>Contraseña</label>
        <input type="password"> <br>

        <input type="submit">

        <script>
            alert("Peligro!! Pagina con covid");


        </script>


    </Form>
</body>

</html>
